<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Soy Much Sushi!</title>
    <!-- <script type="text/javascript" src="constants.js"></script> -->
    
  <script type="module" crossorigin src="/TCSS-491-Game/assets/index-CWAw1nMw.js"></script>
  <link rel="stylesheet" crossorigin href="/TCSS-491-Game/assets/index-Cht40o7G.css">
</head>
<body>
    <main>
        <canvas id="gameWorld" width="1024" height="768" style="background: white" tabindex="0" autofocus></canvas>
        <h2>Soy Much Sushi - <a href="https://github.com/Mellancholy/TCSS-491-Game">Source</a></h2>
    </main>
</body>
</html>